{
  "name": "voltnuerongrid-vscode-cursor",
  "displayName": "VoltNueronGrid Tools (VSCode/Cursor)",
  "description": "Professional database client for VoltNueronGrid DB with connection management, SQL editor, and database explorer",
  "version": "0.2.0",
  "publisher": "voltnuerongrid",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavan-Pvj_ghub/polap-db.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vngExplorer",
          "title": "VoltNueronGrid",
          "icon": "media/volt-neuron-grid.svg"
        }
      ]
    },
    "views": {
      "vngExplorer": [
        {
          "id": "vngActions",
          "name": "Actions"
        },
        {
          "id": "vngDatabaseExplorer",
          "name": "Database Explorer",
          "icon": "media/database.svg"
        },
        {
          "id": "vngQueryHistory",
          "name": "Query History"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vng.connectWizard",
          "when": "view == vngActions",
          "group": "navigation@1"
        },
        {
          "command": "vng.testConnection",
          "when": "view == vngActions",
          "group": "navigation@2"
        },
        {
          "command": "vng.manageConnections",
          "when": "view == vngActions",
          "group": "navigation@3"
        },
        {
          "command": "vng.refreshSchema",
          "when": "view == vngDatabaseExplorer",
          "group": "navigation@1"
        },
        {
          "command": "vng.refreshQueryHistory",
          "when": "view == vngQueryHistory",
          "group": "navigation@1"
        },
        {
          "command": "vng.searchQueryHistory",
          "when": "view == vngQueryHistory",
          "group": "navigation@2"
        },
        {
          "command": "vng.clearQueryHistory",
          "when": "view == vngQueryHistory",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "command": "vng.sql.executeSelectionOrFile",
          "when": "resourceExtname == .sql",
          "group": "navigation@1"
        },
        {
          "command": "vng.sql.analyzeSelectionOrFile",
          "when": "resourceExtname == .sql",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "vng.copyName",
          "when": "view == vngDatabaseExplorer && (viewItem == table || viewItem == column)",
          "group": "1_modification@1"
        },
        {
          "command": "vng.showTableDDL",
          "when": "view == vngDatabaseExplorer && viewItem == table",
          "group": "2_queries@1"
        },
        {
          "command": "vng.showSQLTemplate",
          "when": "view == vngDatabaseExplorer && viewItem == table",
          "group": "2_queries@2"
        },
        {
          "command": "vng.generateMockData",
          "when": "view == vngDatabaseExplorer && viewItem == table",
          "group": "2_queries@3"
        },
        {
          "command": "vng.dumpTableStruct",
          "when": "view == vngDatabaseExplorer && viewItem == table",
          "group": "3_export@1"
        },
        {
          "command": "vng.dropTable",
          "when": "view == vngDatabaseExplorer && viewItem == table",
          "group": "4_danger@1"
        },
        {
          "command": "vng.reRunHistoryQuery",
          "when": "view == vngQueryHistory && viewItem == historyEntry",
          "group": "inline@1"
        }
      ]
    },
    "commands": [
      {
        "command": "vng.connectWizard",
        "title": "VoltNueronGrid: Connection Wizard"
      },
      {
        "command": "vng.testConnection",
        "title": "VoltNueronGrid: Test Connection"
      },
      {
        "command": "vng.manageConnections",
        "title": "VoltNueronGrid: Manage Connections"
      },
      {
        "command": "vng.quickSwitchConnection",
        "title": "VoltNueronGrid: Quick Switch Connection"
      },
      {
        "command": "vng.runQuery",
        "title": "VoltNueronGrid: Run Query"
      },
      {
        "command": "vng.cancelActiveQuery",
        "title": "VoltNueronGrid: Cancel Active Query"
      },
      {
        "command": "vng.showQueryResults",
        "title": "VoltNueronGrid: Show Query Results"
      },
      {
        "command": "vng.refreshQueryHistory",
        "title": "VoltNueronGrid: Refresh Query History",
        "icon": "$(refresh)",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.searchQueryHistory",
        "title": "VoltNueronGrid: Search Query History",
        "icon": "$(search)",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.clearQueryHistory",
        "title": "VoltNueronGrid: Clear Query History",
        "icon": "$(trash)",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.reRunHistoryQuery",
        "title": "VoltNueronGrid: Re-run History Query",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.analyzeQuery",
        "title": "VoltNueronGrid: Analyze Query"
      },
      {
        "command": "vng.showSchemaRegistry",
        "title": "VoltNueronGrid: Show Schema Registry"
      },
      {
        "command": "vng.focusPanel",
        "title": "VoltNueronGrid: Focus Panel"
      },
      {
        "command": "vng.refreshSchema",
        "title": "Refresh Schema",
        "icon": "$(refresh)",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.copyName",
        "title": "Copy Name",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.showTableDDL",
        "title": "Show DDL",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.showSQLTemplate",
        "title": "SQL Template",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.generateMockData",
        "title": "Generate Mock Data",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.dumpTableStruct",
        "title": "Dump Structure",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.dropTable",
        "title": "Drop Table",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.sql.executeSelectionOrFile",
        "title": "VoltNueronGrid: Execute SQL (Selection/File)",
        "category": "VoltNueronGrid"
      },
      {
        "command": "vng.sql.analyzeSelectionOrFile",
        "title": "VoltNueronGrid: Analyze SQL (Selection/File)",
        "category": "VoltNueronGrid"
      }
    ],
    "keybindings": [
      {
        "command": "vng.sql.executeSelectionOrFile",
        "key": "ctrl+enter",
        "when": "editorTextFocus && resourceExtname == .sql"
      },
      {
        "command": "vng.sql.analyzeSelectionOrFile",
        "key": "ctrl+shift+enter",
        "when": "editorTextFocus && resourceExtname == .sql"
      },
      {
        "command": "vng.quickSwitchConnection",
        "key": "ctrl+shift+d",
        "when": "editorTextFocus || explorerViewletVisible"
      }
    ],
    "configuration": {
      "title": "VoltNueronGrid",
      "properties": {
        "voltnuerongrid.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "Base URL for the VoltNueronGrid runtime service"
        },
        "voltnuerongrid.sql.runOnSave": {
          "type": "string",
          "enum": [
            "never",
            "prompt",
            "always"
          ],
          "default": "prompt",
          "description": "Run SQL automatically when a .sql file is saved"
        },
        "voltnuerongrid.sql.runOnOpen": {
          "type": "string",
          "enum": [
            "never",
            "prompt",
            "always"
          ],
          "default": "never",
          "description": "Run SQL automatically when a .sql file is opened"
        },
        "voltnuerongrid.schema.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching for schema registry data"
        },
        "voltnuerongrid.schema.cache.ttlSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 5,
          "description": "Schema cache time-to-live in seconds"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.30.0",
    "typescript": "^5.5.4"
  }
}
